[defaults]
pipelining  = True
forks       = 20
ansible_managed = Ansible managed: {file} on {host}
remote_user = circleci-admin

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
